server {

listen 80;

server_name noether.lbl.gov; 
  location / {
     return 301 https://$host$request_uri;
  }

}


server {

  listen 443 ssl;
  server_name noether.lbl.gov;
  ssl_certificate /etc/ssl/noether.lbl.gov.crt;
  ssl_certificate_key /etc/ssl/noether.lbl.gov.private.key;
  server_tokens off;  
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://catanie:80;
  }

  location /api {
    proxy_pass http://catamel:3000/api;
  }

  location /explorer {
    proxy_pass http://catamel:3000/explorer;
  }
}

